@import url(normalize.css);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

$navGrey: rgb(136, 136, 136);
$navBlue:rgb(67, 202, 202);
$navBack:#2f2f2f;
$navPurple:#b2398a;
$navRed: #f34c49;
$navYellow:#f7b40e;
$navGreen:#5abb49;
$borders:#DDD;
$pgBack: #e4e4e4;
$boxBlue:#43caca;
$boxGreen:#5abb49;
$boxOrange:#f7b40e;

  *::before, *::after{
        box-sizing: border-box;
    }

    %clearfix{
        content: "";
        display: block;
        clear:both;
    }
ul, ol{
    padding:0;
    margin: 0;
    list-style: none;
}
section ul{
    display:flex;
    height: 150px;
    
    
    li{
        flex:1; 
        display:flex;
        align-items:center;
        justify-content:center;

    }

     li:first-of-type{
        flex:2;
        margin:20px;
        background-image:url( "../img/Logo.png");
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
     }

     li:nth-of-type(2){
        margin-left: auto;
     }
}

#utilNav{
    margin:0;
    padding:0;
    list-style: none;
    display:flex; 
    background-color: hsla(0,0,9%,1);
    color: hsla(0,0,91%,1);
    font-size: 80%;
    font-family: sans-serif;

    i{
        font-size: 25px;
        color:white;
        padding-left:3px;
    }
    li{
        padding: 20px;
    }

    li:nth-of-type(3){
        color:$navBlue;

    }
    li:nth-of-type(4){
        margin-left: auto;
    }
}

section{

    a{
        text-decoration: none;
        color:white;
    }
}
header{
    section{
        background-color: $pgBack;
        margin-bottom: 10px;
        ul{    
            
            li{
                margin-top:10px;
                padding: 20px;
                text-align: center;
            }
      
             li:first-of-type{

                margin: 10px;
                
                color:#CCC;
                
            }
            
             li:nth-of-type(2){
                background-color: $navBack;
                color:#CCC;
                
            }
            li:nth-of-type(3){
                background-color: $navGreen;
                color:none;
            }
            li:nth-of-type(4){
                background-color: $navYellow;
                color:white;
            }
            li:nth-of-type(5){
                background-color: $navRed;
                color:white;
            }
            li:nth-of-type(6){
                background-color: $navPurple;
                color:white;
            }
        }
}
}
h1,h2,h3{
    margin: 0;
    color:white;
}

div{

    width: 100%;
    height: 500px;
    display: flex;
    justify-content:space-around;
#hero{

    background-image: url("img/slider-img1.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 20 px 40px;
    color: white;

    h1{
        font-size: 3em;

    }
    h3{
        font-size: 1.75em;
    }
    a{

    }
}
}

