/*
NOTE: 
This is the modified stylesheet from 
http://users.tpg.com.au/j_birch/plugins/superfish/#getting-started
Superfish v1.4.8 – jQuery menu plugin by Joel Birch
This is JQuery ready:simply by adding a superfish jquery file the menu will operate 
in smooth jquery style. Other styling options from Superfish can be downloaded from this
site. - HTML for this menubar was adapted from UL_Categories contribution by 
www.niora.com/css-oscommerce.php.
********************************************************************************************/
/*** ESSENTIAL STYLES ***/
/*containing div*/
.cat_navbar{
padding-top:0px;
min-height:67px;
z-index:88;
clear:both; margin-top:-4px;background:url('../images/cat_navbar.png') 0px 0px repeat-x transparent;
-webkit-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
}
.navbar_bg {margin: 0px auto 0px auto; min-height:67px; padding-top:0px; padding-bottom:0px;}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	
}
.sf-menu {
	line-height:	1.0;	
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			13.7em; /* left offset of submenus need to match (see below) */
	/*background:url('../images/sf-menu_ul.png') 0px 100% no-repeat transparent;*/
}
.sf-menu > li  ul{
	padding: 16px 21px 12px 19px;/*1.8181*/
	/*border:1px solid #ebebeb; border-top:0px solid transparent; margin-left:-1px;*/ 
}
.sf-menu ul ul{
	margin-top:7px;
	
}

.sf-menu ul ul{
/*	border:1px solid #ebebeb; border-top:1px solid #ebebeb;*/
}

.sf-menu ul li {
	width:			100%;	
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */

}
.sf-menu > li:hover {background:url('../images/sf-menu_rep.gif') 0 0 repeat-x
}
.sf-menu > li {
	padding-left:0px;
}
.sf-menu > li.first	{
-webkit-border-radius: 3px 0 0px 0;
        border-radius: 3px 0 0px 0;
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
	text-transform:uppercase;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0px;
	top:			5.55em; /* match top ul list item height */
	z-index:		9999;
background:#181818;
-webkit-border-radius: 0px 0 6px 6px;
        border-radius: 0px 0 6px 6px;

}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			15.7em; /* match ul width */
	top:			0;
-webkit-border-radius: 6px 6px 6px 6px;
		border-radius: 6px 6px 6px 6px;

}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			15.7em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:		 none;
	margin: 0 0px 0 0px;
	
}
#header .sf-menu a {     /*#header seems to be required*/	
	/*border-top:		1px solid #CFDEFF;*/
	color:#827f7f;
	font-weight: bold;
	text-decoration: none;
}

.sf-menu a, 
.sf-menu a:hover,
.sf-menu > li:hover > a { /* visited pseudo selector so IE6 applies text colour*/
	color:			#cf9d5b; text-decoration:none;
}
.sf-menu .sfHover li a,
.sf-menu > li li > a:hover, 
{ /* visited pseudo selector so IE6 applies text colour*/
	color:			#fefefe; text-decoration:none;

}

.sf-menu > li > a  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#fff; text-decoration:none;
	padding: 7px 17px 9px 17px;
	font-weight:normal;
	font-size:1.66em;font-style:normal;
	line-height:1.2em;
	display: table-cell;
	height:51px;
	vertical-align:middle;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	
	
}
.sf-menu > li > a.current,
.sf-menu > li > a:hover { /* visited pseudo selector so IE6 applies text colour*/
	text-decoration:none;
}
.sf-menu > li > a.current br	{
	display:inline;
}
.sf-menu > li > a:hover { /* visited pseudo selector so IE6 applies text colour*/
	color:			#fefefe;
}
.sf-menu .sfHover li a:hover  {
	color:#fefefe;
}
.sf-menu > li li > a:hover,
.sf-menu > li li:hover > a.current  {
	color:#fefefe; 
}
.sf-menu .sfHover li a,
.sf-menu > li li > a  {
	padding: 6px 0px 8px 29px; text-align:left;
	color:#676767;font-weight:normal;
	font-size:1em;
	 background:url('../images/sf-menu_marker2.gif') 0 2px no-repeat
}
.sf-menu .sfHover li.last a,
.sf-menu > li li.last > a  {}

.sf-menu > li li:hover > a.current,
.sf-menu > li li > a:hover {
}
.sf-menu > li		{padding-left:2px; background:url('../images/sf-menu_marker.gif') 100% 0 no-repeat
}

.sf-menu > li,
.sf-menu > li:hover		{margin-right:0px;}/*url('../images/sf-menu_marker.png') no-repeat*/

/*	border:1px solid #dfdfdf; border-width: 0px 0px 0 1px;*/

.sf-menu > li:hover > a { color:#fdfdfd;}
.sf-menu > li.last {}
.sf-menu > li.last a { }
.sf-menu li li {
	border-top:0px dashed #525152;
/*	background:#76625c;*/
	}
	.sf-menu li li.first {
	border-top:0px dashed #525152;
	}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;	
}
.sf-menu li li:hover, .sf-menu li li.sfHover,
.sf-menu li li a:focus, .sf-menu li li a:hover, .sf-menu li li a:active {
	
	
}

/*** arrows **/
.sf-menu a.sf-with-ul {
/*	padding-right: 	31px;*/
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
	padding-right:33px;
}
.sf-sub-indicator2 			{width:17px;	height:10px;}
.sf-sub-indicator 				{width:11px;	height:10px;}
.sf-sub-indicator2,
.sf-sub-indicator {
	position:		absolute;
	right:			0;
	top:			1.05em; /* IE6 only */
	text-indent: 	-999em;
	overflow:		hidden;
 	background:		url('../images/superfish-arrows.png') no-repeat ;/* 8-bit indexed alpha png. IE6 gets solid image only */
	z-index:100;
}
.sf-menu > li a > span.sf-sub-indicator {top:30px; right:10px;}
.sf-menu > li li a >  .sf-sub-indicator {top:7px; right:-15px}
li li a >  .sf-sub-indicator {top:7px; right:5px;}
a:hover >  .sf-sub-indicator {}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator {
	background-position: 0px -11px; /* arrow hovers for modern browsers*/
}
a > .sf-sub-indicator {
	background-position: 0px -11px; /* arrow hovers for modern browsers*/
}
/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  0px -11px; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 -11px; }
/* apply hovers to modern browsers */

.sf-menu ul li:hover > a > .sf-sub-indicator 	{
	background-position: 0px -11px;	
}
/*** shadows for all but IE6 ***/
.sf-shadow ul {
	/*background:	url('../images/superfish-shadow.png') no-repeat bottom right;*/
	padding: 2px 0px 2px 0;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

